{
    "name": "Nimble extension",
    "description": "An extension that communicates with the Nimble platform",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; script-src-elem 'self' 'unsafe-eval'; object-src 'self';"
    }
}